# Orbital

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  spotless.gradle  spotless.license.kt
.github/workflows/: android.yml  publish-snapshot.yml  publish.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .orbital-appleMain.cinteropLibraries  .orbital-iosTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.0-commonMain-_oGBew.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.0-nonJvmMain-_oGBew.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-commonMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-nativeMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-nonJvmMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.8.0-commonMain-mvP4Vw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-commonMain-ydSu5Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-nativeMain-ydSu5Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-nonJvmMain-ydSu5Q.klib  org.jetbrains.compose.animation-animation-1.6.11-commonMain-5jNXZw.klib  org.jetbrains.compose.animation-animation-1.6.11-jsNativeMain-5jNXZw.klib  org.jetbrains.compose.animation-animation-1.6.11-nativeMain-tpXTFg.klib  org.jetbrains.compose.animation-animation-core-1.6.11-commonMain-jNz1Aw.klib  org.jetbrains.compose.animation-animation-core-1.6.11-jbMain-jNz1Aw.klib  org.jetbrains.compose.animation-animation-core-1.6.11-jsNativeMain-jNz1Aw.klib  org.jetbrains.compose.animation-animation-core-1.6.11-uikitMain-2J6wbg.klib  org.jetbrains.compose.annotation-internal-annotation-1.6.11-commonMain-cNNKSA.klib  org.jetbrains.compose.annotation-internal-annotation-1.6.11-nonJvmMain-cNNKSA.klib  org.jetbrains.compose.collection-internal-collection-1.6.11-commonMain-hcu3Ug.klib  org.jetbrains.compose.collection-internal-collection-1.6.11-jbMain-hcu3Ug.klib  org.jetbrains.compose.collection-internal-collection-1.6.11-jsNativeMain-hcu3Ug.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.11-commonMain-89e7lw.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.11-jsNativeMain-89e7lw.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.11-notMobileMain-89e7lw.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.11-skikoMain-89e7lw.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.11-uikitMain-BKR0pA.klib  org.jetbrains.compose.runtime-runtime-1.6.11-commonMain-CVJWAg.klib  org.jetbrains.compose.runtime-runtime-1.6.11-jbMain-CVJWAg.klib  org.jetbrains.compose.runtime-runtime-1.6.11-jsNativeMain-CVJWAg.klib  org.jetbrains.compose.runtime-runtime-1.6.11-macosMain-M1gJpw.klib  org.jetbrains.compose.runtime-runtime-1.6.11-nativeMain-CVJWAg.klib  org.jetbrains.compose.runtime-runtime-1.6.11-uikitMain-LSh9lw.klib  org.jetbrains.compose.runtime-runtime-saveable-1.6.11-commonMain-pCPplQ.klib  org.jetbrains.compose.ui-ui-1.6.11-commonMain-OrzU9w.klib  org.jetbrains.compose.ui-ui-1.6.11-darwinMain-OEwx0A.klib  org.jetbrains.compose.ui-ui-1.6.11-jsNativeMain-OrzU9w.klib  org.jetbrains.compose.ui-ui-1.6.11-macosMain-WLfCww.klib  org.jetbrains.compose.ui-ui-1.6.11-nativeMain-WLfCww.klib  org.jetbrains.compose.ui-ui-1.6.11-notMobileMain-OrzU9w.klib  org.jetbrains.compose.ui-ui-1.6.11-skikoMain-OrzU9w.klib  (+32 more)
app/: build.gradle  build.gradle.kts
app/api/: app.api
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/skydoves/orbitaldemo/: AnimationSpecs.kt  ContainerTransformDemo.kt  ItemUtils.kt  MainActivity.kt  MockUtils.kt  OrbitalLazyColumnSample.kt  Poster.kt  PosterDetails.kt  ScreenTransitionSample.kt
app/src/main/kotlin/com/skydoves/orbitaldemo/mock/: Poster.kt
app/src/main/kotlin/com/skydoves/orbitaldemo/ui/: Colors.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/skydoves/orbitarydemo/: AnimationSpecs.kt  ItemUtils.kt  MainActivity.kt  MockUtils.kt  Poster.kt  PosterDetails.kt
app/src/main/kotlin/com/skydoves/orbitarydemo/ui/: Colors.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
benchmark/: build.gradle  build.gradle.kts
benchmark-app/: build.gradle  build.gradle.kts
benchmark-app/api/: benchmark-app.api
benchmark-app/src/main/: AndroidManifest.xml
benchmark-app/src/main/kotlin/com/skydoves/orbital/benchmark/app/: MainActivity.kt
benchmark-app/src/main/kotlin/com/skydoves/orbital/benchmark/app/profiles/: AnimationSpecs.kt  OrbitalMovementProfiles.kt  OrbitalSharedElementTransitionProfiles.kt  OrbitalTransformationProfiles.kt
benchmark-app/src/main/kotlin/com/skydoves/orbitary/benchmark/app/: MainActivity.kt
benchmark-app/src/main/kotlin/com/skydoves/orbitary/benchmark/app/profiles/: AnimationSpecs.kt  OrbiraySharedElementTransitionProfiles.kt  OrbitaryMovementProfiles.kt  OrbitaryTransformationProfiles.kt
benchmark-app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
benchmark-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
benchmark/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
orbital/: build.gradle  build.gradle.kts
orbital/api/: orbital.api
orbital/api/android/: orbital.api
orbital/api/desktop/: orbital.api
orbital/src/androidMain/: AndroidManifest.xml  baseline-prof.txt
orbitary/: build.gradle
orbitary/api/: orbitary.api
orbitary/src/main/: AndroidManifest.xml  baseline-prof.txt
orbitary/src/main/kotlin/com/skydoves/orbitary/: AnimateModifiers.kt  AnimateMovement.kt  AnimateSharedElementTransition.kt  AnimateTransformation.kt  DeferredAnimation.kt  Orbitary.kt  OrbitaryScope.kt  RememberMovables.kt
scripts/: publish-module.gradle  publish-module.gradle.kts  publish-root.gradle
spotless/: copyright.kts  copyright.xml
(+27 files in other folders)
