public final class com/skydoves/orbitaldemo/AnimationSpecsKt {
	public static final fun getMovementSpec ()Landroidx/compose/animation/core/SpringSpec;
	public static final fun getTransformationSpec ()Landroidx/compose/animation/core/SpringSpec;
}

public final class com/skydoves/orbitaldemo/BuildConfig {
	public static final field APPLICATION_ID Ljava/lang/String;
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field VERSION_CODE I
	public static final field VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/skydoves/orbitaldemo/ComposableSingletons$MainActivityKt {
	public static final field INSTANCE Lcom/skydoves/orbitaldemo/ComposableSingletons$MainActivityKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$app_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$app_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/skydoves/orbitaldemo/ComposableSingletons$OrbitalLazyColumnSampleKt {
	public static final field INSTANCE Lcom/skydoves/orbitaldemo/ComposableSingletons$OrbitalLazyColumnSampleKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$app_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/skydoves/orbitaldemo/ComposableSingletons$ScreenTransitionSampleKt {
	public static final field INSTANCE Lcom/skydoves/orbitaldemo/ComposableSingletons$ScreenTransitionSampleKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$app_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$app_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/skydoves/orbitaldemo/ItemUtils {
	public static final field $stable I
	public static final field INSTANCE Lcom/skydoves/orbitaldemo/ItemUtils;
	public final fun getUrls ()Ljava/util/List;
}

public final class com/skydoves/orbitaldemo/MainActivity : androidx/activity/ComponentActivity {
	public static final field $stable I
	public fun <init> ()V
}

public final class com/skydoves/orbitaldemo/MockUtils {
	public static final field $stable I
	public static final field INSTANCE Lcom/skydoves/orbitaldemo/MockUtils;
	public final fun getMockPoster ()Lcom/skydoves/orbitaldemo/Poster;
	public final fun getMockPosters ()Ljava/util/List;
}

public final class com/skydoves/orbitaldemo/Poster {
	public static final field $stable I
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7-0d7_KjU ()J
	public final fun copy-PE3pjmc (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;J)Lcom/skydoves/orbitaldemo/Poster;
	public static synthetic fun copy-PE3pjmc$default (Lcom/skydoves/orbitaldemo/Poster;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JILjava/lang/Object;)Lcom/skydoves/orbitaldemo/Poster;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getColor-0d7_KjU ()J
	public final fun getDescription ()Ljava/lang/String;
	public final fun getGif ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getPlaytime ()Ljava/lang/String;
	public final fun getPoster ()Ljava/lang/String;
	public final fun getRelease ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/skydoves/orbitaldemo/PosterDetailsKt {
	public static final fun PosterDetails (Lcom/skydoves/orbitaldemo/Poster;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;I)V
}

public final class com/skydoves/orbitaldemo/Screen : java/lang/Enum {
	public static final field A Lcom/skydoves/orbitaldemo/Screen;
	public static final field B Lcom/skydoves/orbitaldemo/Screen;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/skydoves/orbitaldemo/Screen;
	public static fun values ()[Lcom/skydoves/orbitaldemo/Screen;
}

public final class com/skydoves/orbitaldemo/ScreenTransitionSampleKt {
	public static final fun ScreenTransitionSample (Landroidx/compose/runtime/Composer;I)V
}

public final class com/skydoves/orbitaldemo/ui/ColorsKt {
	public static final fun getBackground ()J
	public static final fun getBackground800 ()J
	public static final fun getBackground900 ()J
	public static final fun getPurple200 ()J
	public static final fun getPurple500 ()J
	public static final fun getShimmerHighLight ()J
	public static final fun getWhite87 ()J
}

public final class com/skydoves/orbitaldemo/ui/ThemeKt {
	public static final fun OrbitalTheme (ZLkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
}

public final class com/skydoves/orbitaldemo/ui/TypeKt {
	public static final fun getDarkTypography ()Landroidx/compose/material/Typography;
	public static final fun getLightTypography ()Landroidx/compose/material/Typography;
}

