import com.skydoves.orbitary.Configuration
import com.skydoves.orbitary.Dependencies
import com.skydoves.orbitary.Versions

plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.skydoves.orbitary.benchmark.app'
  compileSdk Configuration.compileSdk

  defaultConfig {
    applicationId "com.skydoves.orbitary.benchmark.app"
    minSdk 23
    targetSdk Configuration.targetSdk
  }

  buildFeatures {
    compose true
    buildConfig false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  composeOptions {
    kotlinCompilerExtensionVersion Versions.COMPOSE_COMPILER
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation Dependencies.material
  implementation Dependencies.composeUI
  implementation Dependencies.composeActivity
  implementation Dependencies.composeRuntime
  implementation Dependencies.composeMaterial
}